# This is a basic workflow to help you get started with Actions

name: Gif comment

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  issues:
    types: [opened]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  comments:
    if: github.event_name == 'pull request' || github.event_name == 'issue'
    runs-on: ubuntu-latest
    steps: 
      - name: Add funny comment
        uses: Marta83/funny-comment-action@v2
        id: GifComment
        with: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIPHY_TOKEN: ${{ secrets.GIPHY_KEY }}
          comment_type: 'gif'   
